[gd_scene format=3 uid="uid://j5oy752pebl5"]

[ext_resource type="Material" uid="uid://bhtxaoaw8srl1" path="res://Materials/BrownToon.tres" id="2_egnwd"]
[ext_resource type="Script" uid="uid://b0hmh308tgxuv" path="res://scripts/chessboard_trigger.gd" id="3_hoqs6"]
[ext_resource type="PackedScene" uid="uid://defo8smbyjqfh" path="res://Objects/Newbarrel.tscn" id="4_44fgt"]
[ext_resource type="PackedScene" uid="uid://117b5fi3ylp8" path="res://Objects/Door01.tscn" id="5_cgh2w"]
[ext_resource type="PackedScene" uid="uid://drgg4l7alccvd" path="res://scenes/ROOK_v2.tscn" id="6_7gcg1"]
[ext_resource type="PackedScene" uid="uid://vjf0ruyp7rs8" path="res://Objects/ArchTest.tscn" id="6_l2hr3"]
[ext_resource type="Script" uid="uid://cllkecjc7oi8w" path="res://scripts/player_controller_SideScroll.gd" id="7_egnwd"]
[ext_resource type="Script" uid="uid://cvhar58u2m4lq" path="res://scripts/background_music.gd" id="8_music_script"]
[ext_resource type="AudioStream" uid="uid://dlmuval313gd" path="res://Music/level-1/01-bg.mp3" id="9_level_music"]
[ext_resource type="PackedScene" uid="uid://cg3j6h82jtxsw" path="res://Objects/PressurePlate.tscn" id="10_plate"]
[ext_resource type="PackedScene" uid="uid://ddmmhuf86f88k" path="res://Objects/Phase1CameraFlipTrigger.tscn" id="11_camera_flip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(38, 0.2, 18)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(38, 0.2, 18)

[sub_resource type="BoxShape3D" id="BoxShape3D_block_low"]
size = Vector3(1.4, 0.6, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blocks"]
albedo_color = Color(0.68, 0.77, 0.88, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_block_low"]
size = Vector3(1.4, 0.6, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_block_high"]
size = Vector3(1.6, 1, 4)

[sub_resource type="BoxMesh" id="BoxMesh_block_high"]
size = Vector3(1.6, 1, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_chessboard_trigger"]
size = Vector3(1.8, 1.8, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chessboard_glow"]
transparency = 1
albedo_color = Color(0.34, 0.62, 1, 0.18)
emission_enabled = true
emission = Color(0.22, 0.48, 1, 1)
emission_energy_multiplier = 1.7

[sub_resource type="SphereMesh" id="SphereMesh_chessboard_glow"]
radius = 1.15
height = 2.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tile_light"]
albedo_color = Color(0.94, 0.9, 0.78, 1)
emission_enabled = true
emission = Color(0.32, 0.28, 0.16, 1)
emission_energy_multiplier = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_chessboard_tile"]
size = Vector3(0.24, 0.04, 0.24)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tile_dark"]
albedo_color = Color(0.07, 0.08, 0.1, 1)
roughness = 0.36

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c01mt"]
sky_top_color = Color(0.747417, 0.25295204, 0, 1)
sky_horizon_color = Color(0.9325592, 0.53330976, 0.36213818, 1)
sky_energy_multiplier = 1.2
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_nxtc6"]
sky_material = SubResource("ProceduralSkyMaterial_c01mt")

[sub_resource type="Environment" id="Environment_jlsqs"]
background_mode = 2
background_color = Color(0.4868496, 0.25922891, 0.16213033, 1)
sky = SubResource("Sky_nxtc6")
glow_intensity = 0.2

[node name="Main" type="Node3D" unique_id=1346825173]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1127940705]
stream = ExtResource("9_level_music")
volume_db = -8.0
autoplay = true
script = ExtResource("8_music_script")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1783237821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=432675117]
shape = SubResource("BoxShape3D_floor")
debug_color = Color(0, 0.6, 0.69803923, 0.827451)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1243654736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.029291444, 0)
material_override = ExtResource("2_egnwd")
mesh = SubResource("BoxMesh_floor")

[node name="JumpBlockLow" type="StaticBody3D" parent="." unique_id=1586483312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2, 0.3, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpBlockLow" unique_id=1793230568]
shape = SubResource("BoxShape3D_block_low")

[node name="MeshInstance3D" type="MeshInstance3D" parent="JumpBlockLow" unique_id=1385759326]
material_override = SubResource("StandardMaterial3D_blocks")
mesh = SubResource("BoxMesh_block_low")

[node name="JumpBlockHigh" type="StaticBody3D" parent="." unique_id=2068986746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpBlockHigh" unique_id=1737932245]
shape = SubResource("BoxShape3D_block_high")

[node name="MeshInstance3D" type="MeshInstance3D" parent="JumpBlockHigh" unique_id=1775258835]
material_override = SubResource("StandardMaterial3D_blocks")
mesh = SubResource("BoxMesh_block_high")

[node name="KeyLight" type="DirectionalLight3D" parent="." unique_id=1931533352]
transform = Transform3D(0.76604426, 0.52654094, -0.36868802, 0, 0.5735765, 0.819152, 0.6427878, -0.6275067, 0.43938503, -3.2447176, 2.0031338, 0)
light_energy = 2.8
shadow_enabled = true

[node name="ChessboardTrigger" type="Area3D" parent="." unique_id=728308958]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 15.5, 1.2, 0)
script = ExtResource("3_hoqs6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ChessboardTrigger" unique_id=1494119090]
shape = SubResource("BoxShape3D_chessboard_trigger")

[node name="Glow" type="MeshInstance3D" parent="ChessboardTrigger" unique_id=633867399]
material_override = SubResource("StandardMaterial3D_chessboard_glow")
mesh = SubResource("SphereMesh_chessboard_glow")

[node name="GlowLight" type="OmniLight3D" parent="ChessboardTrigger" unique_id=282953711]
light_color = Color(0.42, 0.66, 1, 1)
light_energy = 1.1
omni_range = 4.0

[node name="Board" type="Node3D" parent="ChessboardTrigger" unique_id=1311712768]

[node name="Tile00" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=614643736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, -0.36)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile01" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=2010479631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, -0.36)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile02" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1509190023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, -0.36)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile03" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1742704503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, -0.36)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile10" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=605023225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, -0.12)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile11" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1187134467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, -0.12)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile12" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1910664917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, -0.12)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile13" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=327802316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, -0.12)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile20" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1775409972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, 0.12)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile21" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=382271790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0.12)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile22" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1992039141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0.12)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile23" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=59581135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, 0.12)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile30" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=876250261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 0, 0.36)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile31" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1455733458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 0, 0.36)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile32" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=371991287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0, 0.36)
material_override = SubResource("StandardMaterial3D_tile_dark")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Tile33" type="MeshInstance3D" parent="ChessboardTrigger/Board" unique_id=1032054395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 0, 0.36)
material_override = SubResource("StandardMaterial3D_tile_light")
mesh = SubResource("BoxMesh_chessboard_tile")

[node name="Barrel" parent="." unique_id=1229816567 instance=ExtResource("4_44fgt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0037005, 0.27649748, 0.033763647)

[node name="PressurePlate" parent="." unique_id=1170528700 instance=ExtResource("10_plate")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.15, 0.035, -0.7)
target_door_path = NodePath("../Door01")

[node name="Door01" parent="." unique_id=989831881 instance=ExtResource("5_cgh2w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8481953, -0.07979131, -1.2315761)

[node name="Phase1CameraFlipTrigger" parent="." unique_id=1992567458 instance=ExtResource("11_camera_flip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.7, -1.55)

[node name="ArchTest" parent="." unique_id=221741334 instance=ExtResource("6_l2hr3")]
transform = Transform3D(0.76, 0, 0, 0, 0.76, 0, 0, 0, 0.76, -2.0672116, -0.059603214, -1.3999989)

[node name="ArchTest3" parent="." unique_id=593418512 instance=ExtResource("6_l2hr3")]
transform = Transform3D(0.76, 0, 0, 0, 0.76, 0, 0, 0, 0.76, -2.0672116, 1.9147606, -2.2353046)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=372680065]
environment = SubResource("Environment_jlsqs")

[node name="Player" parent="." unique_id=557277699 instance=ExtResource("6_7gcg1")]
script = ExtResource("7_egnwd")
phase_1_camera_position = Vector3(0, 0.5, 10)
phase_1_camera_rotation = Vector3(0, 0, 0)
phase_1_flipped_camera_position = Vector3(0, 0.5, -10)
phase_1_flipped_camera_rotation = Vector3(0, 3.1415927, 0)
phase_1_camera_flip_duration = 0.35
mirror_phase_1_controls_when_camera_flipped = true
