[gd_scene format=3 uid="uid://c84tqkfcqhgk8"]

[ext_resource type="Script" uid="uid://dc8ifw754fkeu" path="res://scripts/main.gd" id="1_u7t1m"]

[node name="Main" type="Control" unique_id=1346825173]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u7t1m")

[node name="HelloLabel" type="Label" parent="." unique_id=429500203]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -24.0
offset_right = 160.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 36
text = "Hello, Towel :)"
horizontal_alignment = 1
vertical_alignment = 1
